# my-app

./: Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/org/L2/untitled/: GameApplication.java  s.java  sfdf.java  ss.java
backend/src/main/java/org/L2/untitled/controller/: GameController.java
backend/src/main/java/org/L2/untitled/model/: GameRecord.java
backend/src/main/java/org/L2/untitled/repository/: GameRecordRepository.java
backend/src/main/resources/: application.properties  p.java
frontend/: package-lock.json
frontend/src/: App.vue
src/main/java/org/L2/: Main.java
