# ????
server.port=8080
spring.application.name=element-game

# ?????? (?????)
spring.datasource.url=DB_URL_PLACEHOLDER
spring.datasource.username=DB_USER_PLACEHOLDER
spring.datasource.password=DB_PASSWORD_PLACEHOLDER

# ??JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true